plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
    id 'java-library'
    id 'org.jlleitschuh.gradle.ktlint' version '10.0.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}