plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'java-library'
    id 'org.jlleitschuh.gradle.ktlint' version '10.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
